<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Red cross job vacancies.com</title>
    <link
      href="https://fonts.googleapis.com/css2?family=poppins:wght@400;600;800&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 2px;
        box-sizing: border-box;
      }
      b {
        color: black;
        font-style: normal;
      }
      body {
        display: block;
        align-items: baseline;
        justify-content: baseline;
        height: 100vh;
        background-color: rgba(220, 144, 0, 0.205);
        font-family: "poppins", sans-serif;
      }
      .image {
        width: 850px;
        height: 750px;
        display: flex;
        align-items: baseline;
        justify-content: baseline;
      }
      img {
        height: 750px;
        width: auto;
      }
      h1,
      p,
      h4 {
        text-align: baseline;
        color: black;
        font-family: "poppins", sans-serif;
        font-style: normal;
      }
      p {
        margin-bottom: 10px;
        padding: 0px 5;
        font-family: "poppins", sans-serif;
        font-style: normal;
      }
      .box {
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: darkkhaki;
      }
      button {
        border: none;
        color: darkgreen;
        background: none;
        font-size: 20px;
        cursor: pointer;
        width: 100%;
        font-style: normal;
        width: 100px;
        height: 35px;
        border-radius: 30px;
        margin-top: 20px;
        box-shadow: 0px 5px 15px 0px rgba(28, 0, 181, 0.3);
      }
      button:hover {
        background-color: darkred;
      }
      .input-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }
      .input-row.input-group {
        flex-basis: 45%;
      }
      input {
        width: 100%;
        border: none;
        border-bottom: 1px solid #ccc;
        outline: none;
        padding-bottom: 5px;
      }
      textarea {
        width: 100%;
        border: 1px solid #ccc;
        outline: none;
        padding: 10px;
        box-sizing: border-box;
      }
      @media only screen and (max-width:700px) {
        body{
          width: 100%;
          background:rgba(220, 144, 0, 0.205 ;
          position: absolute;
        }
      }
    </style>
  </head>
  <body>
    <span class="image"
      ><img src="image/red wewe.jpg" alt="RED CROSS JOB RECRUITMENT IN KENYA"
    /></span>
    <h1>JOB RECRUITMENT.OVER 4000 JOB VACANCIES AVAILABLE.</h1>
    <p>
      RED CROSS is one of the leading NGOs that spearhead international
      development and humanitarian efforts to save live, reduce poverty and
      sterngthen democratic governance and help people progress beyond
      assistance we're seeking to expand our regional offices and branches all
      over the 47 counties of kenya.Before the expansion of offices which
      commence in November 2022, we're lookingfor paid volunteers.Those who will
      be shortlisted for thd job will be paid Ksh:2,000 per day and those in
      hardship areas will be paid Ksh:2,500 per day to be paid everyday in the
      evening.Lunch,T-shirts and transport will be provided.At the end of the
      exercise those who will have done well will be retained permanent.we're
      recruiting 150 persons per county based on first come firet serve.
    </p>
    <h4>THE JOBS AVAILABLE INCLUDE</h4>
    <p>*Data Entry clerks</p>
    <p>*Accountants</p>
    <p>*Paid Volunteers</p>
    <p>*Receptionists</p>
    <p>*Drivers</p>
    <p>*Tea Girls</p>
    <p>*Guards</p>
    <p>*Nurses</p>
    <p>*Cleaners</p>
    <p>*Messengers</p>
    <p>*Secretaries</p>
    <p>*Field Offices</p>
    <p>
      We encourage more people to apply as we seek to replace employees whose
      contracts ended up in 2022
    </p>
    <br />
    <p>
      Interviews to be held from 2nd january 2023 in all major workshop, and
      work begins officially the same day.
    </p>
    <br />
    <h4>QUALIFICATIONS</h4>
    <p>1) Must be 18 years and above</p>
    <p>
      2) Be conversant with local dialect (Local language,Swahili and English)
    </p>
    <p>3) Disciplined and ready to work at RED CROSS Kenya.</p>
    <h4>PROCEDURE OF APPLICATION.</h4>
    <p>Step 1: Caomplete the application form.</p>
    <p>
      Step 2: All first time application <b>MUST</b> pay a registration fee of
      Ksh:500 <b>ONLY</b> which is <b>REFUNDABLE</b> if you do not qualify to
      get a job.Note that the Ksh:500 will be used to cater for training and
      uniform branding for those who will have qualified to work with us.
    </p>
    <p>Step 3: Atend brief interview.</p>
    <p>Step 4: Receive an offer from us through an SMS.</p>
    <p>Step 5: Get trained and start working.</p>
    <h4>REGISTRATION PROCEDURE</h4>
    <p>1. Go To You M-PESA menu</p>
    <p>2. Lipa na M-PESA</p>
    <p>3. Enter Pay Bill <b>600100</b></p>
    <p>4. Accouusnessnt number <b>0100008809261</b></p>
    <p>5. Enter Amount Ksh:500</p>
    <p>6. You M-PESA pin and confirmation to send money</p>
    <p>
      You will receive a confirmation code.Use the M-PESA Transaction code
      received after payment to complete the form below.
    </p>
    <br />
    <form>
      <div class="input-row">
        <div class="input-group">
          <label>Name</label>
          <input type="text" placeholder="John Abraham" />
        </div>
      </div>
      <br />
      <div class="input-group">
        <label>ID Number</label>
        <input type="text" placeholder="12345678" />
      </div>
      <br />
      <div class="input-group">
        <label>Phone Number</label>
        <input type="text" placeholder="+2547 1234 5678" />
      </div>
      <br />
      <div class="input-group">
        <label>County of resident</label>
        <input type="text" placeholder="Nairobi" />
      </div>
      <br />
      <div class="input-group">
        <label>Job interested in</label>
        <input type="text" placeholder="Accountant" />
      </div>
      <br />
      <div class="input-group">
        <label>Email</label>
        <input type="email" placeholder="johnabraham@gmail.com" />
      </div>
      <br />
      <div class="input-group">
        <label>Level of Education</label>
        <input type="text" placeholder="Primary" />
      </div>
      <br />
      <div class="input-group">
        <label>ENTER M-PESA TRANSACTION CODE YOU RECIVED AFTER PAYMENT</label>
        <input type="text" placeholder="QWE55TR45" />
      </div>
      <br />
    </form>
    <br />
    <div class="box">
      <a href=""><button type="submit">SUBMIT</button></a>
    </div>
  </body>
</html>
